int t := 44708;
int d := 283919;

int x := t * t - 4 * d;
int start := 1;
int mid := 0;
int end := x;
int result := 0;

bool notFinished := true;

int det := 0;


while (start <= end && notFinished) {
    mid := (start + end) / 2;

    if (mid * mid = x) {
        det := mid + 0;
        notFinished := false;
    };

    if (mid * mid < x && notFinished) {
        start := mid + 1;
        result := mid + 0;
    } else {
        end := mid - 1;
    };
};

if (notFinished) {
    det := result + 0;
};

int r1 := (t - det) / 2;
int r2 := (t + det) / 2;

int finalRes := r2-r1